WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" Background="Wheat">
    
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Button1Click" Executed="Button1ClickExecuted"/>
        <CommandBinding Command="local:MyCommands.Button2Click" Executed="Button2ClickExecuted"/>
        <CommandBinding Command="local:MyCommands.Button3Click" Executed="Button3ClickExecuted"/>
        <CommandBinding Command="local:MyCommands.Button4Click" Executed="Button4ClickExecuted"/>
        <CommandBinding Command="local:MyCommands.Button5Click" Executed="Button5ClickExecuted"/>
        <CommandBinding Command="local:MyCommands.Button6Click" Executed="Button6ClickExecuted"/>
        <CommandBinding Command="local:MyCommands.Button7Click" Executed="Button7ClickExecuted"/>
        <CommandBinding Command="local:MyCommands.Button8Click" Executed="Button8ClickExecuted"/>
        <CommandBinding Command="local:MyCommands.Button9Click" Executed="Button9ClickExecuted"/>
        <CommandBinding Command="local:MyCommands.Button10Click" Executed="Button10ClickExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="30">

            <Border BorderBrush="AntiqueWhite" BorderThickness="5" Opacity="0.6"
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" x:Name="borderImage">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="20" ShadowDepth="10"
                                  Opacity="0.4"/>
                </Border.Effect>
                <Image Source="Data/_4.jpg" Height="200" Width="200" x:Name="album"/>
            </Border>
            <Border Height="80" Width="210" BorderBrush="AntiqueWhite" BorderThickness="5"
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Opacity="0.3">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="20" ShadowDepth="10"
                                  Opacity="0.4"/>
                </Border.Effect>
                <Border.Background>
                    <VisualBrush Visual="{Binding ElementName=album}">
                        <VisualBrush.Transform>
                            <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="75" CenterY="40">
                            </ScaleTransform>
                        </VisualBrush.Transform>
                    </VisualBrush>
                </Border.Background>
                <Border.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="Black"></GradientStop>
                        <GradientStop Offset="0.7" Color="Transparent"></GradientStop>
                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <StackPanel Orientation="Vertical" Margin="0,0,50,0">

                    <Border BorderBrush="AntiqueWhite" BorderThickness="3" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Height="150" Width="150" Opacity="0.6" Margin="10">                        
                        <Border.Background>
                            <VisualBrush Visual="{Binding ElementName=album}">
                                <VisualBrush.Transform>
                                    <TranslateTransform X="0" Y="0">
                                    </TranslateTransform>
                                </VisualBrush.Transform>
                            </VisualBrush>
                        </Border.Background>
                        <Border.RenderTransform>
                            <SkewTransform CenterX="150" CenterY="150" AngleX="0" AngleY="-15"/>
                        </Border.RenderTransform>
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Direction="40" ShadowDepth="20"
                                  Opacity="0.4"/>
                        </Border.Effect>
                    </Border>

                    <Border Height="80" Width="150" BorderBrush="AntiqueWhite" BorderThickness="3"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.6">
                        <Border.Background>
                            <VisualBrush Visual="{Binding ElementName=album}">
                                <VisualBrush.Transform>
                                    <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="75" CenterY="40">
                                    </ScaleTransform>
                                </VisualBrush.Transform>
                            </VisualBrush>
                        </Border.Background>
                        <Border.OpacityMask>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="Black"></GradientStop>
                                <GradientStop Offset="0.75" Color="Transparent"></GradientStop>
                            </LinearGradientBrush>
                        </Border.OpacityMask>
                        <Border.RenderTransform>
                            <SkewTransform CenterX="150" CenterY="0" AngleX="15" AngleY="-15"/>
                        </Border.RenderTransform>
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Direction="40" ShadowDepth="20"
                                  Opacity="0.4"/>
                        </Border.Effect>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="50,0,50,0">

                    <Border BorderBrush="AntiqueWhite" BorderThickness="3" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Height="150" Width="150" Margin="10" Opacity="0.6">
                        <Border.Background>
                            <VisualBrush Visual="{Binding ElementName=album}"/>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Direction="40" ShadowDepth="20"
                                  Opacity="0.4"/>
                        </Border.Effect>
                    </Border>

                    <Border Height="80" Width="150" BorderBrush="AntiqueWhite" BorderThickness="3"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.6">
                        <Border.Background>
                            <VisualBrush Visual="{Binding ElementName=album}">
                                <VisualBrush.Transform>
                                    <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="75" CenterY="40">
                                    </ScaleTransform>
                                </VisualBrush.Transform>
                            </VisualBrush>
                        </Border.Background>
                        <Border.OpacityMask>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="Black"></GradientStop>
                                <GradientStop Offset="0.75" Color="Transparent"></GradientStop>
                            </LinearGradientBrush>
                        </Border.OpacityMask>
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Direction="40" ShadowDepth="20"
                                  Opacity="0.4"/>
                        </Border.Effect>
                    </Border>

                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="50,0,0,0">

                    <Border BorderBrush="AntiqueWhite" BorderThickness="3" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Height="150" Width="150" Opacity="0.6" Margin="10">
                        <Border.Background>
                            <VisualBrush Visual="{Binding ElementName=album}"/>
                        </Border.Background>                        
                        <Border.RenderTransform>
                            <SkewTransform AngleX="0" AngleY="15"/>
                        </Border.RenderTransform>
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Direction="40" ShadowDepth="20"
                                  Opacity="0.4"/>
                        </Border.Effect>
                    </Border>

                    <Border Height="80" Width="150" BorderBrush="AntiqueWhite" BorderThickness="3"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.6">
                        <Border.Background>
                            <VisualBrush Visual="{Binding ElementName=album}">
                                <VisualBrush.Transform>
                                    <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="75" CenterY="40">
                                    </ScaleTransform>
                                </VisualBrush.Transform>
                            </VisualBrush>
                        </Border.Background>
                        <Border.OpacityMask>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="Black"></GradientStop>
                                <GradientStop Offset="0.75" Color="Transparent"></GradientStop>
                            </LinearGradientBrush>
                        </Border.OpacityMask>
                        <Border.RenderTransform>
                            <SkewTransform CenterX="0" CenterY="0" AngleX="-15" AngleY="15"/>
                        </Border.RenderTransform>
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Direction="40" ShadowDepth="20"
                                  Opacity="0.4"/>
                        </Border.Effect>
                    </Border>
                    
                </StackPanel>

            </StackPanel>
            
        </StackPanel>
        <Grid Grid.Row="1" Background="CadetBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ToolBar Grid.Column="1" Background="LightSeaGreen" Margin="10">
                <Button Style="{StaticResource ButtonStyle}" Command="local:MyCommands.Button1Click">
                    <Image Source="Data/_1.jpg"/>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" Command="local:MyCommands.Button2Click">
                    <Image Source="Data/_2.jpg"/>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" Command="local:MyCommands.Button3Click">
                    <Image Source="Data/_3.jpg"/>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" Command="local:MyCommands.Button4Click">
                    <Image Source="Data/_4.jpg"/>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" Command="local:MyCommands.Button5Click">
                    <Image Source="Data/_5.jpg"/>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" Command="local:MyCommands.Button6Click">
                    <Image Source="Data/_6.jpg"/>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" Command="local:MyCommands.Button7Click">
                    <Image Source="Data/_7.jpg"/>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" Command="local:MyCommands.Button8Click">
                    <Image Source="Data/_8.jpg"/>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" Command="local:MyCommands.Button9Click">
                    <Image Source="Data/_9.jpg"/>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" Command="local:MyCommands.Button10Click">
                    <Image Source="Data/_10.jpg"/>
                </Button>
            </ToolBar>
        </Grid>
    </Grid>
</Window>
