WpfApp_1/MainWindow.xaml

<Window x:Class="WpfApp_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_1"
        mc:Ignorable="d"
        Title="Отражение" Height="800" Width="960" Background="#FFBAFBAB">
    <StackPanel>
        <Border BorderBrush="AntiqueWhite" BorderThickness="5"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="40" ShadowDepth="20"
                                  Opacity="0.4"/>
            </Border.Effect>
            <Border.RenderTransform>
                <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="10"/>
            </Border.RenderTransform>
        <Image Source="Data/tiger.jpg" Height="320" Width="480" x:Name="myTiger"/>
        </Border>
        <Border Height="320" Width="490">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=myTiger}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="245" CenterY="170">                            
                        </ScaleTransform>
                    </VisualBrush.Transform>
                </VisualBrush>                
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Black"></GradientStop>
                    <GradientStop Offset="0.8" Color="Transparent"></GradientStop>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.RenderTransform>
                <SkewTransform CenterX="0" CenterY="20" AngleX="-20" AngleY="10"/>
            </Border.RenderTransform>
        </Border>
    </StackPanel>
</Window>
